# inventory-modern-consoleapp

./: .gitignore  Inventory.Modern.ConsoleApp.sln  README.md
Inventory.Modern.CliApp.TestApi/: AlphabeticalOrderer.cs  CategoryTestApi.cs  FixtureTests.cs  ImageTestApi.cs  Inventory.Modern.CliApp.TestApi.csproj  InventoryCliTestApi.cs  InventoryDataFixture.cs  InventoryFixture.cs  InventoryNoDataFixture.cs  ItemTestApi.cs  SizeTestApi.cs  StateTestApi.cs  StockCountTestApi.cs  StockTestApi.cs  TestApiTests.cs  appsettings.json
Inventory.Modern.CliApp.TestApi/TestApi/: CategoryTestApi.cs  ContainerTestApi.cs
Inventory.Modern.CliApp.Tests/: Inventory.Modern.CliApp.Tests.csproj  InventoryCliTestApi.cs
Inventory.Modern.CliApp.Tests/Category/: CategoryInsertTests.cs  CategoryTestApi.cs
Inventory.Modern.CliApp.Tests/Image/: ImageInsertTests.cs  ImageTestApi.cs
Inventory.Modern.CliApp.Tests/Insert/: CategoryInsertData.cs  CategoryInsertTests.cs  ImageInsertData.cs  ImageInsertTests.cs  ItemInsertData.cs  ItemInsertTests.cs  SizeInsertData.cs  SizeInsertTests.cs  StockInsertData.cs  StockInsertTests.cs
Inventory.Modern.CliApp.Tests/Insert.Data/: CategoryInsertData.cs  ImageInsertData.cs  ItemInsertData.cs  SizeInsertData.cs  StockInsertData.cs
Inventory.Modern.CliApp.Tests/Item/: ItemInsertTests.cs  ItemTestApi.cs
Inventory.Modern.CliApp.Tests/Size/: SizeInsertTests.cs  SizeTestApi.cs
Inventory.Modern.CliApp.Tests/Stock/: StockInsertTests.cs  StockTestApi.cs
Inventory.Modern.CliApp.UseCase.Tests/: Inventory.Modern.CliApp.UseCase.Tests.csproj  JarData.cs  JarDataEn.cs  JarDataPl.cs  JarInsertEnTests.cs  JarInsertPlTests.cs  JarInsertTests.cs  UnitTest1.cs
Inventory.Modern.ConsoleApp/: AppProgram.cs  CliApp.cs  Inventory.Modern.ConsoleApp.csproj  InventoryBootstraper.cs  Program.cs  UnityDependencyCollection.cs  UnityDependencySuite.cs  appsettings.json
Inventory.Modern.ConsoleApp/CliProgram/: CommandCli.cs  ReplCli.cs
Inventory.Modern.ConsoleApp/Command/: CategoryCommands.cs  ContainerCommands.cs  ImageCommands.cs  InvCommands.cs  InventoryCommands.cs  ItemCategoryCommands.cs  ItemCommands.cs  ItemDetailCommands.cs  ItemImageCommands.cs  SizeCommands.cs  StateCommands.cs  StockCommands.cs  StockCountCommands.cs  StockDetailCommands.cs
Inventory.Modern.ConsoleApp/Config.Model/: TestSettings.cs
Inventory.Modern.ConsoleApp/DependencyProvider/: AppCommands.cs  AppMappings.cs  AppOutput.cs
Inventory.Modern.ConsoleApp/DependencySet/: AppCommands.cs  AppMappings.cs
Inventory.Modern.ConsoleApp/DependencySuite/: CommandCliSuite.cs  InventoryServiceSuite.cs  InventorySuite.cs  InventorySuiteConfig.cs  ReplCliSuite.cs  ServiceSuite.cs  SuiteConfig.cs  TestCliSuite.cs
